<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Process and Project Management Open Access Textbook Chapter: Agile Management</title>
<link href="../simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo"><a href="../index.html" class="back">PROCESS AND PROJECT MANAGEMENT OPEN ACCESS TEXTBOOK</a></h4>

<p class="back"><a href="../index.html" class="back">Back to book home page</a></p>
  </header>
  <!-- Hero Section -->
  <section class="intro2">
    <h2 class="white"><a href="index.html" class="white">Agile Management</a>: Fundamentals</h2>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <h1>Overview</h1>
    <p>Agile = speed and deftness</p>
    <p>It is a philosophy and methodologies</p>
    <p>While traditional project management wants to limit change (and scope creep), in the agile world, change is not only expected but embraced.  Agile relates to quickly responding to changing conditions and rapidly generating project outcomes and deliverables that are necessary to compete in a fast-paced marketplace.    </p>
    <h2>Agile Manifesto</h2>
    <p>Let's start out with the Agile Manifesto.  As ProductPlan notes, "Agile Manifesto was published in February 2001 and is the work of 17 software development practitioners who observed the increasing need for an alternative to documentation-driven and heavyweight software development processes." (n.d.)</p>
    <p>View the <a href="https://agilemanifesto.org/" target="_blank" class="black">Manifesto for Agile Software Development.</a><br>
    </p>
    <p><img id="107401140" src="../images/agile/Agile-Manifesto.jpg" alt="Agile Manifesto poster" width="691" height="977" data-api-endpoint="https://uvu.instructure.com/api/v1/courses/530460/files/108040472" data-api-returntype="File" data-id="108040472"></p>
    <h2><strong>Iterative Project Management</strong></h2>
    <p>At it's core, agile embraces iterative project management.  This entails iterative design and development. It focuses on being adaptable and efficient.  It subsequently requires intense collaboration, trust, and accountability.     </p>
    <h2><strong>References</strong></h2>
    <p>O'Connor, S. W. (2020).  Agile vs. Scrum: What's the Difference. Northeastern University Graduate Programs. Retrieved March 24, 2021 from <a href="https://www.northeastern.edu/graduate/blog/agile-vs-scrum/" target="_blank" class="black">https://www.northeastern.edu/graduate/blog/agile-vs-scrum/</a></p>
    <p>ProductPlan. (n.d.). Agile Manifesto.  Retrieved March 24, 2021 from <a href="https://www.productplan.com/glossary/agile-manifesto/" target="_blank" class="black">https://www.productplan.com/glossary/agile-manifesto/</a></p>
    <p>Wells, D. (2009).  Agile Software Development: A gentle introduction. Retrieved March 24, 2021 from <a href="http://www.agile-process.org/" target="_blank" class="black">http://www.agile-process.org/ </a></p>
    <p>Zeil, S. (2019). Extreme Programming (XP).  Retrieved March 24, 2021 from <a href="https://www.cs.odu.edu/~zeil/cs350/latest/Public/xprogram/index.html" target="_blank" class="black">https://www.cs.odu.edu/~zeil/cs350/latest/Public/xprogram/index.html</a></p>
    <p>&nbsp;</p>
  </div>
  <!-- Footer Section -->
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021 - <a href="https://www.linkedin.com/in/annearendt/" class="back">Dr. Anne Arendt</a></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
